1,What is the derivative of x^2?,x,2x,x^2,2x^2,2x
2,What is the integral of 2x dx?,2x,x^3,2x^2,x^2,x^2
3,What is the limit of sin(x)/x as x approaches 0?,0,1,infinity,undefined,1
4,What is the derivative of e^x?,e^x,xe^x,x,e^(x^2),e^x
5,What is the integral of e^x dx?,x,x^e,x^2,e^x,e^x
6,What is the value of the derivative of ln(x) at x=1?,-1,0,1,infinity,1
7,What is the derivative of sin(x)?,-cos(x),cos(x),sin(x),-sin(x),cos(x)
8,What is the integral of cos(x) dx?,cos(x),-sin(x),sin(x),tan(x),sin(x)
9,What is the derivative of tan(x)?,cot^2(x),csc^2(x),tan^2(x),sec^2(x),sec^2(x)
10,What is the integral of sec^2(x) dx?,csc(x),cot(x),sec(x),tan(x),tan(x)
11,What is the derivative of arctan(x)?,1/(1+x^2),x/(1+x^2),1/x,-1/(1+x^2),1/(1+x^2)
12,What is the derivative of cos(x)?,sin(x),-sin(x),-cos(x),cos(x),-sin(x)
13,What is the integral of 1/x dx?,x,xln(x),x^2,ln(x),ln(x)
14,What is the limit of (1+1/n)^n as n approaches infinity?,1,e,infinity,0,e
15,What is the derivative of x^3?,3x^2,2x,3x,6x,3x^2
16,What is the integral of 3x^2 dx?,x^3,3x,x^2,3x^3,x^3
17,What is the derivative of ln(2x)?,1/x,1/2x,2/x,x,1/x
18,What is the integral of sin(x) dx?,-sin(x),cos(x),sin(x),-cos(x),-cos(x)
19,What is the derivative of sec(x)?,sec(x)tan(x),tan(x)sec^2(x),sec^2(x),sec(x),sec(x)tan(x)
20,What is the integral of csc(x) dx?,-ln|csc(x)+cot(x)|,ln|csc(x)+cot(x)|,-sin(x),tan(x),-ln|csc(x)+cot(x)|
21,What is the derivative of sinh(x)?,-cosh(x),cosh(x),sinh(x),-sinh(x),cosh(x)
22,What is the integral of cosh(x) dx?,cosh(x),-sinh(x),sinh(x),x,sinh(x)
23,What is the derivative of tanh(x)?,sech^2(x),csch^2(x),sinh(x),cosh(x),sech^2(x)
24,What is the limit of (x^2-4)/(x-2) as x approaches 2?,0,2,4,infinity,4
25,What is the derivative of arccos(x)?,-1/sqrt(1-x^2),1/sqrt(1-x^2),1/x,-x^2,-1/sqrt(1-x^2)
26,What is the integral of 1/(1+x^2) dx?,1/x,arcsin(x),ln|x|,arctan(x),arctan(x)
27,What is the derivative of arcsin(x)?,1/sqrt(1-x^2),-1/sqrt(1-x^2),1/x,-x,1/sqrt(1-x^2)
28,What is the derivative of xln(x)?,1+ln(x),ln(x),1-ln(x),xln(x),1+ln(x)
29,What is the integral of 1/sqrt(1-x^2) dx?,arcsin(x),arccos(x),arctan(x),ln(x),arcsin(x)
30,What is the derivative of a^x (a>0)?,a^xln(a),a^x,x^a,ln(x^a),a^xln(a)
31,What is the limit of (x^3-8)/(x-2) as x approaches 2?,0,8,6,12,12
32,What is the integral of x/(1+x^2) dx?,(1/2)ln(1+x^2),ln(1+x^2),xln(1+x^2),tan^(-1)(x),(1/2)ln(1+x^2)
33,What is the derivative of cot(x)?,-csc^2(x),sec^2(x),tan(x),cos^2(x),-csc^2(x)
34,What is the integral of csc^2(x) dx?,cot(x),-cot(x),sec(x),csc(x),-cot(x)
35,What is the derivative of ln|x|?,ln(x),1/|x|,x,1/x,1/x
36,What is the integral of x dx?,x^2/2,x^2,x^3,x/2,x^2/2
37,What is the derivative of e^(2x)?,2e^(2x),e^(2x),2x,2x^2,2e^(2x)
38,What is the limit of x^2 as x approaches infinity?,-infinity,0,infinity,1,infinity
39,What is the integral of x^3 dx?,x^4/4,x^4,x^3/3,x^5,x^4/4
40,What is the derivative of x^5?,5x^4,4x^5,5x^3,6x^4,5x^4
41,What is the derivative of sin^2(x)?,2sin(x)cos(x),sin(2x),2cos(x),cos(2x),2sin(x)cos(x)
42,What is the integral of 1/(x^2+1) dx?,arctan(x),arcsin(x),ln(x),1/(x^2+1),arctan(x)
43,What is the limit of ln(x) as x approaches infinity?,infinity,0,-infinity,1,infinity
44,What is the derivative of cos^2(x)?,cos(2x),2sin(x)cos(x),sin(2x),-2sin(x)cos(x),-2sin(x)cos(x)
45,What is the integral of 1/(x^2+4) dx?,(1/2)arctan(x/2),arctan(x/2),ln(x^2+4),1/(x^2+4),(1/2)arctan(x/2)
46,What is the derivative of sqrt(x)?,1/(2sqrt(x)),1/(sqrt(x)),sqrt(x)/2,2/sqrt(x),1/(2sqrt(x))
47,What is the integral of x^(-1/2) dx?,2sqrt(x),sqrt(x),2x^(-1/2),x^(1/2),2sqrt(x)
48,What is the limit of (x^2-1)/(x-1) as x approaches 1?,infinity,1,0,2,2
49,What is the derivative of ln(x^2)?,x,1/x,2/x,2ln(x),2/x
50,What is the integral of (x^2+1) dx?,x^3/3+x,x^3+x,x^3+x/3,x^2/2+x,x^3/3+x
